# MyCloudMall

./: README.md
my-cloud-mall/: README.md  pom.xml
my-cloud-mall/my-cloud-mall-cart-order/: pom.xml
my-cloud-mall/my-cloud-mall-cart-order/src/main/java/org/skyrain/cloud/mall/: CartAndOrderApplication.java
my-cloud-mall/my-cloud-mall-cart-order/src/main/java/org/skyrain/cloud/mall/cartorder/controller/: CartController.java  OrderAdminController.java  OrderController.java
my-cloud-mall/my-cloud-mall-cart-order/src/main/java/org/skyrain/cloud/mall/cartorder/feign/: ProductFeignClient.java  UserFeignClient.java
my-cloud-mall/my-cloud-mall-cart-order/src/main/java/org/skyrain/cloud/mall/cartorder/filter/: FeignRequestInterceptor.java
my-cloud-mall/my-cloud-mall-cart-order/src/main/java/org/skyrain/cloud/mall/cartorder/service/: CartService.java  OrderService.java
my-cloud-mall/my-cloud-mall-cart-order/src/main/resources/: generatorConfig.xml
my-cloud-mall/my-cloud-mall-cart-order/src/main/resources/mappers/: OrderMapper.xml
my-cloud-mall/my-cloud-mall-category-products/: pom.xml
my-cloud-mall/my-cloud-mall-category-products/src/main/java/org/skyrain/cloud/mall/: CategoryAndProductsApplication.java
my-cloud-mall/my-cloud-mall-category-products/src/main/java/org/skyrain/cloud/mall/categoryproducts/controller/: CategoryAdminController.java  CategoryController.java  ProductAdminController.java  ProductController.java
my-cloud-mall/my-cloud-mall-category-products/src/main/java/org/skyrain/cloud/mall/categoryproducts/model/dao/: CategoryMapper.java  ProductMapper.java
my-cloud-mall/my-cloud-mall-category-products/src/main/java/org/skyrain/cloud/mall/categoryproducts/model/pojo/: Category.java  Product.java
my-cloud-mall/my-cloud-mall-category-products/src/main/java/org/skyrain/cloud/mall/categoryproducts/model/quiry/: ListQuiry.java  ListRequest.java
my-cloud-mall/my-cloud-mall-category-products/src/main/java/org/skyrain/cloud/mall/categoryproducts/model/request/: AddCategoryRequest.java  AddProductRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
my-cloud-mall/my-cloud-mall-category-products/src/main/java/org/skyrain/cloud/mall/categoryproducts/model/vo/: CategoryVO.java
my-cloud-mall/my-cloud-mall-category-products/src/main/java/org/skyrain/cloud/mall/categoryproducts/service/: CategoryService.java  ProductService.java
my-cloud-mall/my-cloud-mall-category-products/src/main/java/org/skyrain/cloud/mall/categoryproducts/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
my-cloud-mall/my-cloud-mall-category-products/src/main/java/org/skyrain/cloud/mall/util/: OrderCodeFactory.java
my-cloud-mall/my-cloud-mall-category-products/src/main/resources/: application.properties  generatorConfig.xml
my-cloud-mall/my-cloud-mall-category-products/src/main/resources/mappers/: ProductMapper.xml
my-cloud-mall/my-cloud-mall-common/: pom.xml
my-cloud-mall/my-cloud-mall-common/src/main/java/org/skyrain/cloud/mall/common/common/: ApiRestResponse.java  Constant.java
my-cloud-mall/my-cloud-mall-common/src/main/java/org/skyrain/cloud/mall/common/exception/: CloudMallException.java  CloudMallExceptionEnum.java  GlobalExceptionHandler.java
my-cloud-mall/my-cloud-mall-eureka/: pom.xml
my-cloud-mall/my-cloud-mall-eureka/src/main/java/org/skyrain/cloud/mall/eureka/: EurekaServerApplication.java
my-cloud-mall/my-cloud-mall-eureka/src/main/resources/: application.properties
my-cloud-mall/my-cloud-mall-user/: pom.xml
my-cloud-mall/my-cloud-mall-user/src/main/java/org/skyrain/cloud/mall/: UserServerApplication.java
my-cloud-mall/my-cloud-mall-user/src/main/resources/: generatorConfig.xml
my-cloud-mall/my-cloud-mall-zuul/: pom.xml
my-cloud-mall/my-cloud-mall-zuul/src/main/java/org/skyrain/cloud/mall/: ZuulApplication.java
(+22 files in other folders)
