server.port=8081

spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=gty980218

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

spring.application.name=my-cloud-mall-zuul

spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

zuul.prefix=/
zuul.routes.my-cloud-mall-user.path=/user/**
zuul.routes.my-cloud-mall-user.service-id=my-cloud-mall-user
zuul.routes.my-cloud-mall-category-products.path=/cp/**
zuul.routes.my-cloud-mall-category-products.service-id=my-cloud-mall-category-products
zuul.routes.my-cloud-mall-cart-order.path=/co/**
zuul.routes.my-cloud-mall-cart-order.service-id=my-cloud-mall-cart-order
zuul.sensitive-headers=
zuul.host.connect-timeout-millis=15000
